{
    "name": "d-garces-easyray/myphp-backup-st",
    "description": "A Structured version of myphp-backup, to create a restore mysql databases",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "d-garces",
            "email": "d.garces@easyray-pro.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "MyphpBackup\\": "src/"
        }
      },
    "require": {
      "php": "^5.0.5"
    }
}
